<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Popup</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
      }
      .RSPBstep {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
        position: absolute;
        transform: translateX(-50%);
        transition-property: all;
        transition-timing-function: ease;
      }
      .RSPBprogression {
        position: absolute;
        transition: width 0.3s ease;
        left: 0;
        top: 0;
        bottom: 0;
        border-radius: 10px;
        background: #ffa800;
        z-index: -1;
        height: 10px;
      }
      .step-progress-titles-section {
        color: #fff;
        display: flex;
        font-weight: 700;
        margin-top: 16px;
      }
      .step-progress-title {
        flex: 1;
        align-content: center;
        text-align: center;
        font-size: 10px;
      }
      .main-outer {
        height: 100%;
        text-align: center;
      }
      .screen-decor {
        margin-left: 16px;
        margin-right: 16px;
        height: 100%;
        margin-top: 8%;
        color: #fff;
      }
      .onboarding-button {
        background-color: #e29706;
        width: 90%;
        height: 48px;
        margin-top: 64px;
        color: #fff;
        border-radius: 8px;
        font-weight: 500;
        font-size: medium;
        padding: 5px 10px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
      }
      .onboarding-button:hover {
        transform: scale(1.1, 1.3);
      }
      .small-heading-text {
        font-size: small;
      }
      .indexedStep {
        color: #fff;
        width: 32px;
        height: 32px;
        font-size: 16px;
        background-color: #0e88ff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .accomplished {
        background-color: #0e88ff;
      }
      .step-progress-outer {
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 8px;
      }
      .RSPBprogressBar {
        height: 10px;
        line-height: 1;
        border-radius: 10px;
        position: relative;
        background-color: #0e88ff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 0;
      }
      .otpView {
        margin: 3.38rem 1.75rem;
        color: white;
        font-size: 16px;
      }
      .otpPageTitle {
        font-size: 0.81rem;
        margin-bottom: 2.5rem;
      }
      .otpHeading {
        font-size: 1.06rem;
        font-weight: 700;
        margin-bottom: 1.88rem;
      }
      .otpInput {
        outline: none;
        padding-bottom: 0.75rem;
        margin-right: 0.5rem;
        width: 2.31rem !important;
        border: none;
        border-bottom: 1px solid #d6dce9;
        font-family: Manrope, "sans-serif";
        margin-bottom: 1.75rem;
        background-color: black;
        color: white;
      }
      .resendOtp__button {
        color: #0e88ff;
        font-weight: 700;
        cursor: pointer;
        background-color: inherit;
        margin-right: 24px;
      }
      .resendOtp {
        display: flex;
      }
    </style>
  </head>
  <body style="background-color: #0f1216">
    <div id="popup-root">
      <section id="popup" class="main-section" style="height: 949px">
        <section>
          <div class="step-progress-outer">
            <div
              class="RSPBprogressBar"
              style="background: #0e88ff; height: 10px; margin-top: 20px"
            >
              <div
                class="RSPBstep"
                style="
                  left: 0;
                  transition-duration: 300ms;
                  transform: translateX(-50%) scale(1);
                "
              >
                <div class="indexedStep accomplished">1</div>
              </div>
              <div
                class="RSPBstep"
                style="
                  left: 25%;
                  transition-duration: 300ms;
                  transform: translateX(-50%) scale(1);
                "
              >
                <div class="indexedStep accomplished">2</div>
              </div>
              <div
                class="RSPBstep"
                style="
                  left: 50%;
                  transition-duration: 300ms;
                  transform: translateX(-50%) scale(1);
                "
              >
                <div class="indexedStep accomplished">3</div>
              </div>
              <div
                class="RSPBstep"
                style="
                  left: 75%;
                  transition-duration: 300ms;
                  transform: translateX(-50%) scale(1);
                "
              >
                <div class="indexedStep accomplished">4</div>
              </div>
              <div
                class="RSPBstep"
                style="
                  left: 100%;
                  transition-duration: 300ms;
                  transform: translateX(-50%) scale(1);
                "
              >
                <div class="indexedStep null">5</div>
              </div>
              <div
                class="RSPBprogression"
                style="
                  background: linear-gradient(toright, #55efc4, #55efc4);
                  width: 0;
                "
              ></div>
            </div>
          </div>
          <div>
            <section class="step-progress-titles-section">
              <h3 class="step-progress-title">Install<br />Extension</h3>
              <h3 class="step-progress-title">Checking<br />Log In</h3>
              <h3 class="step-progress-title">Sync<br />contacts</h3>
              <h3 class="step-progress-title">Vouch for<br />friends</h3>
              <h3 class="step-progress-title">Track<br /></h3>
            </section>
          </div>
          <div class="otpView">
            <div class="otpPageTitle">
              <p>OTP (One Time Password) has been sent to your email</p>
            </div>
            <p class="otpHeading">Confirm OTP</p>
            <div class="" style="display: flex">
              <div style="display: flex; align-items: center">
                <input
                  placeholder="0"
                  type="tel"
                  class="otpInput"
                  maxlength="1"
                  style="width: 1em; text-align: center"
                />
              </div>
              <div style="display: flex; align-items: center">
                <input
                  placeholder="0"
                  type="tel"
                  class="otpInput"
                  maxlength="1"
                  style="width: 1em; text-align: center"
                />
              </div>
              <div style="display: flex; align-items: center">
                <input
                  placeholder="0"
                  type="tel"
                  class="otpInput"
                  maxlength="1"
                  style="width: 1em; text-align: center"
                />
              </div>
              <div style="display: flex; align-items: center">
                <input
                  placeholder="0"
                  type="tel"
                  class="otpInput"
                  maxlength="1"
                  style="width: 1em; text-align: center"
                />
              </div>
            </div>
            <div class="resendOtp">
              <button class="resendOtp__button" id="resendOTP" type="button">
                Resend OTP
              </button>
              <button class="resendOtp__button" id="submitOTP" type="button">
                Submit OTP
              </button>
            </div>
          </div>
          <div class="main-outer">
            <section class="screen-decor" style="background-position: 70%40%">
              <h3
                style="
                  margin-top: 20%;
                  font-size: 22px;
                  margin-left: 16px;
                  font-weight: 350;
                "
              >
                <span>Vouch for engineers from LinkedIn and earn</span>
              </h3>
              <h3 style="font-size: 16px; margin-top: 32px; margin-left: 16px">
                <span style="color: #ff565e">👉 ₹10000</span> for successful
                hire<br />
              </h3>
              <h3 style="font-size: 16px; margin-top: 32px; margin-left: 16px">
                <span style="color: #ff565e">👉 ₹1000</span> per interviewed
                candidate<br />
              </h3>
              <h3 style="font-size: 16px; margin-top: 32px; margin-left: 16px">
                <span style="color: #ff565e">👉 ₹100</span> for making
                connections public<br />
              </h3>
              <button
                id="getListBtn"
                class="onboarding-button"
                style="margin-top: 64px; opacity: 0.5; cursor: not-allowed"
              >
                Fetching Your LinkedIn Data
              </button>
              <h1
                class="small-heading-text"
                style="margin: 16px; text-align: center"
              >
                We are 100% secure.
              </h1>
            </section>
          </div>
        </section>
      </section>
    </div>
  </body>
</html>
